{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "bootstrapServers": "localhost:9092"
  },
  "mssqlconnection": {
    "connectionString": "Data Source='localhost,1401';Initial Catalog=master;Persist Security Info=True;User ID=SA;Password=pw123_Example"
  }
}
