{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mssqlconnection": {
    "connectionString": "Data Source='mssqlDbPerson';Initial Catalog=master;Persist Security Info=True;User ID=SA;Password=pw123_Example"
  },
  "AllowedHosts": "*"
}
